PORT=5000
# MONGO_URI=mongodb+srv://hitanshi840:hitanshi@6440044@cluster0.iec7jwj.mongodb.net/?appName=taskiq
# MONGO_URI=mongodb+srv://hitanshi840:hitanshi@6440044@cluster0.mongodb.net/taskiq?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://hitanshi840:hitanshi%406440044@cluster0.iec7jwj.mongodb.net/?appName=Cluster0
JWT_SECRET=taskiqsupersecret
GEMINI_API_KEY=AIzaSyDR4ea3Sfl1dIrp_ADEOS9Mzx90h48CKrk
# 🔔 Email Notifications
EMAIL_USER=hitanshi240@gmail.com
EMAIL_PASS=fnzfdgpulauetbri   # (Not your Gmail password; use App Password)